div[kj-stock]{
  width: 200px;
  height: 200px;
  padding: 40px;
  margin: 20px auto;
  background-color: lighten(#7FDBFF, 5%);
  font-size: 30px;
  border-radius: 50%;
  display: inline-block;

  h2 {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    color: white;
  }
}
