div[kj-clock]{
  width: 300px;
  height: 300px;
  padding: 40px;
  margin: 20px auto;
  background-color: lighten(#39CCCC, 30%);
  font-size: 30px;
  border-radius: 50%;
  display: inline-block;

  h2 {
    text-align: center;
    font-weight: lighter;
    margin-top: 90px;
  }
}
